<!DOCTYPE html>
<html>
	<head>
		<title> home: japl </title>

		<meta charset= "UTF-8" />
		<meta name= "description" content= "It's ya boy Japl" />
		<meta name= "keywords" content= "BLOG, CODING" />
		<meta name= "author" content= "ya boi" />
		<meta name= "viewport" content= "width=device-width, initial-scale=1.0" />

		<link rel="icon" href="./images/logo/icon.png" />
		<link rel= "stylesheet" href= "mystyles.css" />
	</head>

	<body>
		<div id= "filtro">
			<div id= "titulo">
				<h1>Japl's Lounge</h1>
			</div>
			<div id= "conteudo">
				<div id= "navbar">
					<nav>
						<ul>
							<li><a class= "active" href="">[ home ]</a></li>
							<li><a href= "#">[ archives ]</a></li>
						</ul>
					</nav>
				</div>
				<div id= "main">
					<div id= "shitposting">
						<h1>Welcome my bruthas!</h1>
						<p>
							I've created this blog for several reasons , one of them being the possibility to document the path I took in order to learn something new and what worked best for me whilst motivating myself to keep focused.
							The main goal of this blog is to gather as many references as possible along the way such as other blog posts , specific book chapters , videos that were helpful and research / academic papers.
							I plan on writing a blog post weekly even though I'm aware this won't be always possible due to school work or other reasons.
						</p>
					</div>
					<div id= "resumo">
						<img src= "https://avatars2.githubusercontent.com/u/53877277?s=460&v=4" width="100%" />
						<h1>about me</h1>
						<p>
							Hi I'm Japl , a portuguese Computer Science / Computer Engineering student fond of problem solving and learning new topics related to computer science such as algorithms , data structures , maths among others.
						</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
